/*
1. Заведём вектор целых чисел, в который будем складывать отдельные биты входного числа.
2. Считаем входное число и, пока оно больше нуля, будем будем добавлять его младший бит в конец вектора и уменьшать вдвое.
3. В результате у нас в векторе будут содержатся все биты входного числа от младшего к старшему.
4. Выведем элементы вектора в обратном порядке.
*/

#include <iostream>
#include <vector>
using namespace std;

int main() {
    int n;
    vector<int> bits;

    cin >> n;
    while (n > 0) {
        bits.push_back(n % 2);
        n /= 2;
    }

    for (int i = bits.size() - 1; i >= 0; --i) {
        cout << bits[i];
    }
    return 0;
}